<html>

<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
	<script src="main.js"></script>
</head>

<body>
	<div id="myapp"></div>
	<script>
		const baseUrl = "http://localhost:8080";
		var app = Elm.Main.init({
			node: document.getElementById('myapp'),
			flags: { baseUrl: baseUrl }
		});
	</script>
</body>

</html>